<?php

return [
    //Layout
    'phone' => 'Telefon raqam',
    'setting' => 'Sozlamalar',
    'my_account' => 'Mening hisobim',
    'product'   => 'Mahsulotlar',
    'home'   => 'Asosiy',
    'blog'   => 'Blog',
    'about_us'   => 'Biz haqimizda',
    'contact'   => 'Bog\'lanish',
    'language' => 'Til',
    'sign_in' => 'Kirish',
    'register' => 'Ro\'yxatdan o\'tish',
    'search' => 'Qidiruv',
    'subtotal' => 'JAMI',
    'view_cart' => 'Savatni ko\'rish',
    'fast_delivery' => 'Tez yetkazib berish',
    'fast_delivery_des' => 'Yetkazib berish faqat Xorazm viloyati bo\'ylab muddati 3-6 kun',
    'safe_payment' => 'Xavfsiz to\'lov',
    'safe_payment_dec' => 'Dunyodagi eng mashhur va xavfsiz toʻlov usullari bilan toʻlang.',
    'shop_with_confidence' => 'Ishonch bilan xarid qiling',
    'shop_with_confidence_dec' => 'Bizning Xaridor himoyasi sizning xaridingizni bosishdan to yetkazib berishgacha qamrab oladi.',
    'help_center' => '24/7 Yordam markazi',
    'help_center_dec' => 'Savolingiz bormi? Mutaxassisga qo\'ng\'iroq qiling yoki onlayn suhbat qiling.',
    'drop_price' => 'Narxlar tushadi',
    'new_product' => 'Yangi mahsulotlar',
    'best_sales' => 'Eng yaxshi sotuvlar',
    'our_company' => 'Bizning kompaniyamiz',
    'delivery' => 'Yetkazib berish',
    'follow_us' => 'Bizga qo\'shiling',
    'address' => 'Manzil',
    'email' => 'Email',

    //Product
    'all' => 'Barchasi',
    'pul' => 'So\'m',
    'product_rate' => 'Mahsulot reytingi',
    'trend_product' => 'Trenddagi mahsulotlar',
    'phones' => 'Telefonlar',
    'computers' => 'Kompyuterlar',

    'showing' => 'Ko\'rsatilmoqda',
    'of' => 'ning',
    'item' => 'element(lar)',
    'next' => 'Keyingi',
    'previous' => 'Oldingi',
    'happy_customers' => 'Minnatdor mijozlar',
    'hours_worked' => 'Ishlagan soatlar',
    'tell_your_message' => 'Bizga xabaringizni ayting',
    'contact_us' => 'Biz bilan bog\'lanish',
    'your_name' => 'Ismingiz',
    'your_phone' => 'Telefon raqamingiz',
    'subject' => 'Mavzu',
    'your_message' => 'Sizning xatingiz',
    'send' => 'Yuborish',
    'we_offer_the_best' => 'Biz eng yaxshisini taqdim qilamiz',
    'we_will_share_the_best_for_you' => 'We will share the best for you',
    'about_text' => 'Biz xorazm bo\'ylab sifatli va arzon mahsulotlarni yetkazib berish bilan shug\'ullanamiz. Bizda mavjud  barcha mahsulotlar tez va arzon ketkazib beriladi. Agar siz doimiy mijozimiz bo\'lsangiz sizga albatta sovg\'alarimiz ham mavjud.',
    'about_text2' => 'Biz barcha mijozlarimizni qadrlaymiz siz ham bizning qadrdorimizga aylaning.',
    'our_team' => 'Bizning jamoamiz',


    //Admin panel
    'saved' => 'Saqlandi',
    'deleted' => 'O\'chirildi',
    'updated' => 'O\'zgartirildi',

    'validation_subject_name' => 'Mavzu nomi mavjud emas',
    'validation_category_name' => 'Turkum nomi mavjud emas',
    'validation_blog_image' => 'Blog tasviri mavjud emas',
    'validation_blog_title' => 'Blog sarlavhasi mavjud emas',
    'validation_blog_body' => 'Blog tanasi mavjud emas',
    'validation_admin_name' => 'Admin name does not exist',
    'validation_admin_phone' => 'Admin phone does not exist',
    'validation_admin_password' => 'Admin password does not exist',
    'validation_admin_password_min' => 'Admin password minimum 6 symbol',
    'validation_admin_password_confirmation' => 'Admin password not same',

    'validation_user_name' => 'User name does not exist',
    'validation_user_phone' => 'User phone does not exist',
    'validation_user_password' => 'User password does not exist',
    'validation_user_password_min' => 'User password minimum 6 symbol',
    'validation_user_password_confirmation' => 'User password not same',
];
