<?php

return [
    //Layout
    'phone' => 'Тел. номер',
    'setting' => 'Параметр',
    'my_account' => 'Мой счет',
    'product'   => 'Продукт',
    'home'   => 'Главный',
    'blog'   => 'Блог',
    'about_us'   => 'О нас',
    'contact'   => 'Контакт',
    'language' => 'Язык',
    'sign_in' => 'Войти',
    'register' => 'Регистр',
    'search' => 'Поиск',
    'subtotal' => 'ВСЕГО',
    'view_cart' => 'Посмотреть корзину',
    'fast_delivery' => 'Быстрая доставка',
    'fast_delivery_des' => 'Срок доставки 3-6 дней только по Хорезмской области.',
    'safe_payment' => 'Безопасный платеж',
    'safe_payment_dec' => 'Платите с помощью самых популярных и безопасных способов оплаты в мире.',
    'shop_with_confidence' => 'Делайте покупки с уверенностью',
    'shop_with_confidence_dec' => 'Наша защита покупателя распространяется на вашу покупку от клика до доставки.',
    'help_center' => '24/7 Центр помощи',
    'help_center_dec' => 'Есть вопрос? Позвоните специалисту или пообщайтесь онлайн.',
    'drop_price' => 'Цены падают',
    'new_product' => 'Новые продукты',
    'best_sales' => 'Лучшие продажи',
    'our_company' => 'Наша компания',
    'delivery' => 'Доставка',
    'follow_us' => 'Подписывайтесь на нас',
    'address' => 'Адрес',
    'email' => 'Email',

    //Product
    'all' => 'Все',
    'pul' => 'Сум',
    'product_rate' => 'Рейтинг продукта',
    'trend_product' => 'Популярные продукты',
    'phones' => 'Телефоны',
    'computers' => 'Компьютеры',
    'happy_customers' => 'Счастливые клиенты',
    'hours_worked' => 'Отработанные часы',
    'tell_your_message' => 'Расскажите нам свое сообщение',
    'contact_us' => 'Контакт',
    'your_name' => 'Ваше имя',
    'your_phone' => 'Ваш телефон',
    'subject' => 'Тема',
    'your_message' => 'Ваше сообщение',
    'send' => 'Отправить',
    'we_offer_the_best' => 'Мы предлагаем лучшее',
    'we_will_share_the_best_for_you' => 'Мы поделимся лучшим для вас',
    'about_text' => 'Мы занимаемся поставками качественной и доступной продукции по всему Хорезму. Все товары, которые у нас есть, будут доставлены быстро и недорого. Если вы постоянный клиент, у нас обязательно есть подарки для вас.',
    'about_text2' => 'Мы ценим всех наших клиентов, и вы тоже становитесь нашими ценными.',
    'our_team' => 'Наша команда',

    'showing' => 'Показаны',
    'of' => 'из',
    'item' => 'предмет(ы)',
    'next' => 'Следующий',
    'previous' => 'Предыдущий',


    //Admin panel
    'saved' => 'Сохранено',
    'deleted' => 'Удален',
    'updated' => 'Измененный',
    'validation_subject_name' => 'Имя субъекта недоступно',
    'validation_category_name' => 'Название категории недоступно',
    'validation_blog_image' => 'Изображение блога недоступно',
    'validation_blog_title' => 'Название блога недоступно',
    'validation_blog_body' => 'Тело блога не существует',
    'validation_admin_name' => 'Admin name does not exist',
    'validation_admin_phone' => 'Admin phone does not exist',
    'validation_admin_password' => 'Admin password does not exist',
    'validation_admin_password_min' => 'Admin password minimum 6 symbol',
    'validation_admin_password_confirmation' => 'Admin password not same',
    'validation_user_name' => 'User name does not exist',
    'validation_user_phone' => 'User phone does not exist',
    'validation_user_password' => 'User password does not exist',
    'validation_user_password_min' => 'User password minimum 6 symbol',
    'validation_user_password_confirmation' => 'User password not same',
];
